{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "RamenComesFromAsiaPasta'sFromItalyUglyCreatureTastingSoBitterlyO", //F_T developing only
    "TokenExpirationDays": 60
  },
  "ConnectionStrings": {
    "Main": "Server=db37050.public.databaseasp.net; Database=db37050; User Id=db37050; Password=Do6#%Na9Hr3?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "EmailSetting": { // F_T change email later
    "FromPassword": "rsppkwshksjxujyd",
    "FromEmail": "archivaidevelopingteam@gmail.com"
  },
  "BrainTree": {
    "MerchantID": "5w4ss8bjkdmq8nwp",
    "PublicKey": "jqdqbhsm5wswq7y4",
    "PrivateKey": "b32845c724666e488e7aef423f070a17"
  },
  "AllowedHosts": "*"
}
